# syntax=docker/dockerfile:1
# Build from the repo ROOT:  docker build -f docker/Dockerfile.fe -t resume-builder-fe .
#
# NEXT_PUBLIC_* values are inlined into the client bundle at BUILD time and the
# env schema (@t3-oss/env-nextjs) is validated during `next build`, so they must
# be supplied as build args:
#   docker build -f docker/Dockerfile.fe \
#     --build-arg NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_xxx \
#     --build-arg NEXT_PUBLIC_BASE_URL=https://api.example.com/api/v1 \
#     -t resume-builder-fe .

FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app

# ─── install + build ────────────────────────────────────────────────────────
FROM base AS build
COPY . .
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

ARG NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
ARG NEXT_PUBLIC_BASE_URL
ARG NEXT_PUBLIC_WS_URL
ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=$NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY \
    NEXT_PUBLIC_BASE_URL=$NEXT_PUBLIC_BASE_URL \
    NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL \
    NEXT_TELEMETRY_DISABLED=1 \
    NODE_ENV=production

RUN pnpm --filter @resume-builder/fe build

# ─── runner (Next.js standalone) ─────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3001 \
    HOSTNAME=0.0.0.0

# `node` (uid 1000) is built into the base image — no need to create a user.
# standalone output already contains a self-contained node_modules + server.js,
# so there are no pnpm symlinks to worry about here.
COPY --from=build --chown=node:node /app/apps/fe/.next/standalone ./
COPY --from=build --chown=node:node /app/apps/fe/.next/static ./apps/fe/.next/static
COPY --from=build --chown=node:node /app/apps/fe/public ./apps/fe/public

USER node
EXPOSE 3001
CMD ["node", "apps/fe/server.js"]
